{
  "buildCommand": "npm --prefix admin-v4 run build",
  "outputDirectory": "admin-v4/dist",
  "installCommand": "npm install --include=optional && npm --prefix admin-v4 install --include=optional",
  "crons": [
    {
      "path": "/api/cron/attendance-nightly",
      "schedule": "0 17 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/v4/(.*)",
      "destination": "/api/v4/[...path].js"
    },
    {
      "source": "/api/cron/(.*)",
      "destination": "/api/v4/[...path].js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}