{
  "buildCommand": "npm --workspace @wmshr/admin run build",
  "outputDirectory": "apps/admin/dist",
  "installCommand": "npm install --include=optional",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
